i
i ghew
iseghim
idnar
idnar lilwi
idnar pina
ih
iq
isjah
islan
isletlh
ib
ich
igh
ighvah
ighvah chej chatlh
ij
il
im
impey
imyagh
in
insep
insong
internet
ip
iptay
iq
iqnah
iqnah qad
iqngil
irgh
irmed
irneh
irnehnal
it
italya
itlh
iv
iv juvwi
ivtih
iw
iw ip ghomey
iw hiq
iw puj
iw remwi
iwghargh
a
asetbur
aghen
alegheni
ad
adanji
ah
aqlo
aqvoh
asralya
asya
ab
ach
agh
aj
al
alon
alnil
alngegh
ambay
ameriqa ev chan ev
ameriqa sepjijqa
ameriqa ting chan ting
ampas
an
andora
andor
andorngan
andorya
andoryangan
anisyum
ang
angwed
anmoh
antartiq
antoni
anyan oqqar
ap
aplo
aplom
aplom chuch
apmoh
apustoq
aq
aqleh
aqnaw
aqros
aqros qughdo
aqtu
ar
ardeh
arhentinya
archer hod
argh
arlogh
at
atlantiq biqa
atlhqam
atlhqam tun
atrom
av
avriqa
avwi
aw
awje
ay
ay
ayiti
e
elevan
emam
emamnal
enal
ed
edsehcha
edjen
eh
eqway
eqway
eqway echlet
es
espanya
esped
estiy
eb
eb qav
ech
echlet
echlet hab
echlethom
echlethom vey
egh
ej
ejdo
ejvoh
ejyo
ejyo raghomquv
ejyoseh yahniv
ejyowaw
el
elijah
eladya
elas
elmeh chaw
elpi
elvis
em
emvi
endeq
eng
entepray
ep
epil nah
eq
eqwador
er
erin
et
etlh
ev
ev ting
evnagh
evnagh se habli
evta
ewrop
ey
eyha
eyawadiy
eyre
o
o
o chuydah
olav
omegh
oris
oroy
owen
od
odtu
odwi
oh
oqqar
os
osriq
osteray
oswi
obe
obmaq
obraywal
och
och mutlhwi
ogh
oj
ol
olqan
om
ong
onros
onteryo
op
oples
oq
oqmoh
or
oray
orayngan
orayya
orayyangan
orghen
orghen rojmab
orghengan
orghenya
orghenya rojmab
orghenyangan
orwi
ot
otha
othel
otlh
otlh peng
otlh peng bahjan
otlh poh
otlhqed
otlhtej
ov
ovelya
oy
oynaq
oynot
u
u dop
u quq
ud
ud haqtaj
uh
uq
uq pa
uqa
us
usgheb
usqan
usu
uch
uchha
ugh
ughduq ghargh
uj
ujilli
uja
ul
ul aplo
ul sech
ul pat mutlhwi
ul rarwi
um
umha
uma
un
un naq
un qud
ung
unwat
up
uq
ur
urgh
urghwi
urmang
urwi
ut
utat
utbe
utlh
uy
uy
di
dion
diraq
diruj
diruj velqa
dis
dis chu
disjaj
disqaviriy
dib
dich
digh
dighna
dighna por
dij
dijwi
dil
dilmeh huch
dilyum
din
ding
dip
dir
dir in
dir qanwi tas
dir bid
dir pah bid
dir rop
dir tutlh
diron
div
divi
divi hol
divimayduj
diy
da
da
daar
danal
davi
dah
dahjaj
dahjaj ghed
dahjaj ram
daq
das
dasjaj
daspu
dab
dabqi
dach
daghor tuq
daghtuj
daj
dal
damu
dan
dap
dap bom
daq
daq noy
daqa
daqav
daqrab
daqtagh
darseq
dargh
dargh hivje
dargh wib
dat
dav
davham
daw
dawi
day
daynguh
dayqus
de
de qulwi
de chu
de chu ghitlh
de jengva
de nawwi
de ngop
devid
dewi
dewi echlet hab
dewi qulpa
dewi sosbora
dewi lohjan
dewi nitlh echlet
dewi pat
dewi tis
dewi turwi
dewihom
deh
deq
des
desqiv
deswar
deb
dech
degh
deghwi
dej
del
dem
denib
denib qatlh
denibngan
denibya
denibya qatlh
denibyangan
denmargh
dennas
dep
deq
der
derliq
dev
devmeh paq
devwi
do
do qin
do qe
do juvwi
do qad
do
doha
donatu vagh
dool
dool hud
dool rasis
dod
doh
dohmoh
doq
doqmiv
doqmiva
dos
doch
dochha
dogh
doghjey
doj
dojmey
dol
dom
don
donha
dop
doq
dor
dotlh
dovagh
doy
doyyus
doyichlan
doyichlan hol
du
du nah
duhom
duran
dud
dudwi
duh
duhmor
duq
duqwi
duqwihom
dus
dusaq
dub
dugh
duj
duj ngadha
dujtlhuq
dum
dun
dung
dungluq
dup
duq
duras
duran lung
duran lung dir
dut
duv
duy
duy
duya
hi
hia
hituy
hid
hidjolev
his
hislah
hich
hichdal
high
hij
hija
hijmeh chaw
hip
hiq
hiq hivje
hiq qij
hir
hiv
hivduj
hivhe
hivchuq
hivje
hivje bom
ha
hadibah
hadibah ghih tir ngogh je
haon
haon vevwi
haquj
had
hah
haqchor
has
hasta
hasta jih
hasta jih much
hasta much
hasta ta
hab
habli
habnagh
hach
hagh
haj
hajdob
hal
ham
hamlet
hampong
han
handi
handogh
hap
hap chohwi
haq
haqtaj
haqwi
har
harey
hargh
hat
hatlh
haw
hay
hay
haychu
he
he
heso
hed
hedchu
hedon
heh
heq
hes
heswi
hech
hegh
hegh duj
hegh bey
heghba
heghbat
heghmoh
heghtay
hej
hem
heng
henri vagh
heq
hergh
hergh qaywi
hergh ngevwi
hergh qengbogh yo
herghwi
hev
hew
hew chenmohwi
hey
heysel
ho
ho etlh
ho rutlh
ho teywi
hooy
hodos
hodu saymohwi tlhagh
hod
hoh
hohegh
hohwi
hoq
hos
hos qaymeh och
hos chohwi
hos lingwi
hos waw
hosdo
hoshal
hoschem
hosghaj
hosmoh
hob
hoch
hoch holmey mughwi
hochdich
hochhom
hochlogh
hogh
hoghjaj
hoj
hol
hol sar
hol ghoq
hol tej
holqed
hom
homwi
hon
hong
hong boq chuydah
hongghor
hongghor pat
hop
hoq
hoqra
horeyso
hot
hotlh
hotlhwi
hov
hov lat
hov leng
hov leng qed
hov tut
hovqed
hovpoh
hovtay
hovtej
hoy
hu
hu
hutegh
hud
hud beq yos
hudqij
hudyar
hudyuq
huh
hus
hub
hubbeq
huch
huch chaw
huch jengva
huch nav
huch ngop
huchqed
hugh
huj
hum
human
humlaw
hun
hung
hup
huq
hur
huriq
huriqngan
hurdagh
hurgh
hurqiq
hut
hutin
hutin tiq
hutin vil
hutdich
hutlh
hutvagh
hutvav
hutvav rarwi
huv
huy
huy
huydung
qi
qi
qilop
qitomer
qitu
qiyah
qiyos wa
qid
qih
qis
qismas
qistaq
qib
qich
qich lut
qich wab
qich wab hodos
qich wab hodos sar
qighpej
qij
qil
qim
qin
qin echlethom
qin pup
qin tum
qin tum qach
qin vagh
qinhom
qincha
qingheb
qip
qiq
qit
qiv
qa
qada
qahom
qaraj
qataq
qad
qadmohwi dir
qah
qaq
qas
qab
qach
qagh
qaghhommeyheylijmo
qaj
qaj tlhuq
qal
qalmeh doqmiva
qam
qan
qang
qap
qapchumeh chuq
qapla
qapwi mir
qaq
qargh
qat
qatlh
qav
qaw
qay
qay
qaymol
qaymol tesra
qaywi
qe
qe much
qed
qed sehlaw
qed pat
qedpin
qeh
qeb
qechjem
qechjema
qej
qel
qem
qemjiq
qenno
qenvob
qepit
qeq
qev
qey
qeyha
qeyhamoh
qeymoh
qo
qonos
qod
qoq
qoq ghom
qoq jan
qos
qob
qobetlh
qoch
qochbe
qogh
qoghij
qoghogh
qoj
qol
qom
qong
qongdaq
qongdaq echlet tun
qongdaq buq
qongmeh duj
qonos
qop
qopmoh
qor
qorgh
qorwagh
qot
qotlh
qotmagh
qotmagh sep
qov
qovpatlh
qoy
qoy
qoyje
qoymoh
qu
qu
qu poh
qu vuwi yah
quhom
quvatlh
qud
quq
qus
qub
quch
quchha
qugh
quj
qujmeh moq
qujwi liw
qul
qulpa
qum
qum dewi
qum sehlaw
qum pat
qumeh ngaswi
qumpin
qumran
qumwi
qun
qung
qup
qur
qut
qutlh
quv
quveq
quvar
sid
sih
siq
siqabel
siqwi
sis
sis yod
sibdoh
sibi
sibiha
sich
sigh
sij
sijwi
sila
silovenisqa
silreq
sim
simyon
sip
siq
siqral
siqral biqtiq
siqwi
siro
sirgh
sirgh raghghan
sirliy
siryod
siv
siyech
sa
sahut
saqej sep
sad
sad dis poh
sah
sahha
sahara
saq
saqatvelo
sas
sab
sach
sagh
saj
sal
sam
san
sandiy
sanid
sang
sanmir
sanmir quq
santay
sap
saq
saqdaq
saqsub
saqghom
saqjan
sar
sargh
sat
satlh
saturn
saw
saw
say
say
saymohmeh doqmiva
saymohwi tlhagh
sayqu
sayqumoh
se
se habli
setu
sevir
sevir malja
sed
sedveq
seh
sehlaw
sehwi pat
seq
seqpir
ses
ses ghitwi
sech
sech qengwi
segh
sen
seng
senjaw
senjo
senwi
senwi rilwi je
sep
sep hol sar
separ
seq
ser
sermanyuq
serrum
sev
sey
seymoh
so
soha
sowi
sowi dah
sod
soh
soq
soqmoh
sos
sos taj
sosbor
sosbora
sosni
sosoy
soch
sochdich
sogh
soj
soj chohwi
soj chuv
soj naq
soj polmeh pa
soj qub
soj tetlh
soj tlhol
soj vutlupubogh
sol
soldes
som
sommi
somraw
son
sonchiy
sop
sopmeh pa
sopwipa
soq
sor
sor hap
sor hap in
sorha
sorgh
sorpuq
sorya
sorya hiq
sot
sotlaw
sov
sovmoh
soy
su
sughar qut
sulop
sunim
suwan ghew
sud
suh
suq
sus
susdeq
sub
submah
subpu vas
such
sugh
suj
sum
sun
sung
suntay
sup
supghew
suq
suqsiv
suqqa
sur
surchem
surgh
surya
sut
sut deswar
sut habmohwi
sutay
sutlh
sutovoqor
sutraber nah
suv
suvchu
suverya
suvwi
suwisya
suwomiy
suy
suy
suyduj
suynij
bi
bires
birel tlharghduj
bid
bih
biq
biq duj
biq bal
biq beb
biq ghitmohwi
biq ghaywi pa
biq na
biqa
biqa heh
biqdep
biqsip
biqsip ugh
biqongeghqangchohmohlahchupuneschugh
biqtiq
biqyin
bisub
bighha
bij
bil jorij
bim
bing
bip
bir
biritis qolambiya
birasiw
biraqlul
bireq
bireqtagh
bireqtal
birmoh
bit
bitlh
biv
ba
basuq
bah
bahjan
bahwi
baq
baqa
bas
bas in
bas haon
bas sirgh
bas lasvargh
bach
bachha
bachlumeh chuq
bagh
baghha
baghneq
baj
bal
bam
bama hol
bambu
ban
banan nah
bang
bang bom
bang pong
banmoh
baq
baqghol
bar
barat
barbara marich
bargh
barot
bartiq
batlh
batlhha
batqul
bav
baw
bawha
bay
baylad
be
behom
beetor
bejoy
beni
benal
betased
beh
beq
beqmoh
beb
beb mutlhwi
bech
begh
begh dah
begh botjan
bej
bel
bel qu
belha
belhamoh
belghiya
bem
ben
bep
beq
beq pamey
beqpuj
bergh
berghmoh
bernardo
bertlham
betgham
betleh
betleh obe
betleh bey
bewbeb
bey
bey
beyli
beylana
bo
bodij
bodij nompuq
bodij pa
bodij qach
bodagh
bodegh
boghey
boretlh
bovod
bod
boh
boq
boqdu
boqwi
bos
bobcho
boch
bochmohwi
bogh
boj
bol
bolmaq
bolwi
bom
bom mu
bomwi
bon
bong
bop
boq
boq ru
boqegh
boqha
boqhaegh
boqhar
boqor
boqrat
bor
borghel
borqu
bortas
bortas dib
bot
botjan
botlh
bov
bu
bud
buq
bus
busha
bup
buq
buqir
buqjaj
bur
buran
burgh
burgh qud
but
butlh
buv
buy
chiid
chid
chis
chich
chij
chijwi
chil
chim
chip
chiq
chirgh
chivo
chiw
cha
cha
cha qabdu
chaetlh pewi
chadich
chado
chahu
chabip
chales
chalogh
chamah
chamah cha joqdu
chanas
chaneh
chanob
chapar
chapuj
chapuj pa
chapujqut
chaqu
chavatlh ben hiq
chadvay
chah
chaq
chas
chab
chab chu
chabhom
chabal
chabal tetlh
chach
chach duj
chagh
chaj
chal
chal biq
chal chuch
chalqach
chalqut ngat
chaltoq los
cham
chamwi
chan
chandoq
chandoq jed
changeng
chap
chaq
char
chargh
charghwi
chatlh
chav
chaw
chaw ngoq
chay
chay
che
cheron
cheh
ches
chesqa
chesvel
cheb
cheba
chech
chechtlhutlh
chegh
chej
chel
chelwi
chem
chemvah
chen
chenong
cheng
chenmoh
chenmohlumeh daq
chenmohwi
chep
cheq
cher
chergh
chetvi
chev
chevwi tlhoy
cho
cho odwi
chotay
choh
choh lisbogh hape
choha
choq
chos
chob
choba
choghvat
chol
choljah
chom
chon
chon bom
chong
chonnaq
chontay
chop
choptah
choq
chor
chor bargh
chorgh
chorghdich
chot
chotwi
chov
chovnatlh
chu
chuha
chuwi
chud
chuh
chuqun
chus
chusugh
chuswi
chuch
chuch aplom
chuch ngogh
chum
chun
chundab
chung
chunghawi
chup
chuq
chuqa
chuqa leghwi
chur
churha
chut
chut qeswi
chuv
chuvmey
chuy
chuydah
ghiboj
ghid
ghih
ghiq
ghis
ghisden
ghisnar
ghib
ghich
ghigh
ghij
ghildesten
ghilasnos
ghilab ghew
ghilomeh
ghim
ghimwi
ghin
ghin pin
ghinaq
ghinjaj
ghintaq
ghipdij
ghiq
ghiqtal
ghir
ghirilqa
ghirep nah
ghit
ghitlh
ghitlhjaj
ghitlhmeh hodos
ghitlhwi
ghitwi
ghiv
ghapoq
ghatlhiq
ghaviq
ghah
ghab
ghab tun
ghabetlh
ghach
ghagh
ghaj
ghajwi
ghal
gham
ghan
ghaniq
ghaniq yas
ghanha
ghang
ghangwi
ghanjaq
ghanroq
ghantoh
ghap
ghaptal
ghaq
ghar
ghargh
gharliq oqqar
gharwi
ghatlh
ghav
ghav usqan
ghaw
ghawran
ghay
ghaycha
ghaytan
ghaytanha
ghe
gheor
ghechem
ghenaq
ghenaq nit
ghetor
ghed
gheh
ghes
gheb
ghegh
ghel
ghem
ghenraq
ghep
gher
gherid
ghertlhud
ghet
ghetwi
ghevi
ghevchoq
ghevchoq sep
ghevjur
ghew
gho
gho impey
gho paq
gho tut
gho
ghodo
ghorich
ghod
ghoh
ghoq
ghos
ghob
ghobetlh
ghobchuq lodnipu
ghobe
ghoch
ghochwi
ghogh
ghogh habli
ghoghot
ghoj
ghojmeh miw
ghojmeh taj
ghojmoh
ghojmohwi
ghojmoq
ghojwi
ghol
ghom
ghom ngoy
ghoma
ghomha
ghommeh yotlh
ghon
ghondoq
ghong
ghongliq
ghop
ghopdap
ghoq
ghoqwi
ghor
ghorin
ghorgh
ghormaghender
ghorqan
ghorqon
ghot
ghoti
ghotpu tamey
ghov
ghu
ghu
ghulis
ghuh
ghuhmoh
ghuq
ghus
ghub
ghubdaq
ghugh
ghughugh
ghul
ghum
ghun
ghung
ghup
ghur
ghurlaq
ghut
ghuv
ghuwinitlh walis
ghuy
ghuycha
jiev
jih
jib
jib hodu
jib yachwi
jij
jil
jim
jin
jinaq
jinjoq
jinmol
jinmol pa
jip
jir
jirmoh
jitujep
jitujep ngutlh
jiv
jivvo
jiywes
ja
jachuq
jad
jadchu
jah
jaq
jaqha
jas
jasha
jab
jabbiid
jabmeh
jabwi
jach
jachwina
jagh
jaghla
jaj
jaj wa
jajlo
jajlo qa
jajlo chum
jajvam
jal
jan
jan qaliqos
janbi
jang
janluq piqard
jantor
jaq
jaqmoh
jaqtala
jar
jargh
jarjaj
jat
jatlh
jatyin
jav
javdich
javtim
jaw
jay
jay
je
je
jed
jeh
jeq
jes
jes qoq
jech
jegh
jeghpuwi
jej
jejha
jel
jem
jemih
jems tiy qirq
jen
jengva
jentu
jep
jeq
jeqqij
jer
jev
jey
jey
jey sorpuq
jeynas
jeynas ghoqwi
jo
jo
jod
joh
joq
jos
job
joch
jogh
joj
jojlu
jol
jol sehlaw
jolpa
jolpat
jolvoy
jom
jon
jonha
jonseh
jonseh yah
jonpin
jonta
jonta pa
jonwi
jop
jopwi jo
joq
joqwi
jor
jorchan
jorja
jorneb
jornub
jorwi
jot
jotha
jotlh
jotlhha
joy
juh
juh qach
juhqo
jus
jub
jubbe
jubbewi
juch
jul
julsip
jum
jun
jungwoq
jup
juv
li
lichod
lid
lih
lihtentay
liq
lis
lib
libya
lich
ligh
lighon
lighon duqwi pogh
lighonngan
lij
lil
lilwi
lim
lin
lindab
linha
ling
lingta
lingwi
liq
lir
lirel
lit
litha
liw
liy
la
laa
lasiv
lapa los
laquv
lad
lah
laq
las
las veghas
lasvargh
lab
lach
lagh
laj
lajqo
laldan
lam
lan
lang
laq
largh
lat
latlh
lav
law
law
lawri
lay
lay leng
lay
layha
layertes
le
lebe
lemis
leyo
led
leh
leq
les
lessov
lespal
lespoh
legh
lel
lem
len
leng
leng dotlh sehwi pat
leng soj
leng buq
leng chach mab
leng chaw
lengwi
lenmaq
lep
ler
lerchu
lerup
let
letseburgh
letbaq
letlh
lev
ley
lo
lo law
lo law lojmit
lolah
lolahbe
lolahbeghach
lolahghach
lod
lodhom
lodni
lodnal
loh
lohjan
lohwi
loq
loqha
los
los red mey
losdich
lospev
lob
lobha
loch
logh
logh hop
logh hop hut tengchah
logh chal je angwed
logh chal je angwed qach
logh ghotia
loghob
loghjaj
loghqam
loj
lojmit
lojmitjaj
lol
lolsehcha
lolchu
lolchutah
lolmoh
loltah
lom
lon
lop
lopno
lor
lorbe
lorlod
lot
lotlh
lotlhmoq
lotlhwi
loval
loy
loy
lu
lu
luh
luhwi tih
lus
luspet
luch
lugh
luj
lujwi mir
lul
luligh
lum
lun
lung
lup
lupduj
lupdujhom
lupwi
lupwi mir
luq
luqara
lur
lurdech
lursa
lurgh
lurveng
lut
lut mir
lutlh
mi
mi mob
mi mobha
mi nagh
mi poj
miqed
milinnid
mirab
mitej
miwi
miwi much
mid
miq
mis
mismoh
mistaq
mich
migh
mil
milod
milod ngeb
millogh
millogh qonwi
millogh qonwi qosta
mim
min
min onros
min qanwi nguv
min tojwi
min yuqwi
minyod
mip
miqta
mir
mirsam
mit
mitlh
mitlhon
miv
miv bargh
miv je das
miva
mivwa
mivwamey poj
miw
miy
miyama
ma
matovor
maveq
madyar
mah
mah dis poh
mahpin
maq
maqmigh
mas
mase sobogh pagh
mase loq sobebogh qib
masir
maswov
mab
mach
machmoh
magh
magh yotlh
maghrib
maghwi
maj
majqa
majyang
majyang millogh
majyang mutlhwi
malesya
malja
malja per
mang
manghom
mangghom
maq
maqoch
maqtagh
mar
marqen
marselus
mara
marq oqrand
martaq
marwi
matha
matlh
matlhha
mavje
mavjop
maw
maw
may
may
may sut
may bom
may ghenaq
may ngeb
may ta
mayduj
mayluch
maymorgh
mayqochvan
mayron
mayqel ansara
mayqel dorin
me
meched
menal
meh
mehghem
mehghem qat
meq
meqboghnom
mes
mesha
meschus
meb
mebpamey
mech
megh
meghan
mej
mejad
melchoq
mellota
mem
menggho nah
mep
meq
meqba
meqleh
meqrovaq sep
mer
mev
mevyap
mey
mey
meyis tir
meyri
meyvaq
mo
moqay tuq
mod
moh
mohaq
moq
moqbid
moqbara
mos
mob
mobha
moch
mogh
moj
mojaq
mojaq
mol
molha
molor
mon
mong
mong haquj
mongem
mongdech
mongghol ulus
mop
moq
moqtay
mor
moratlh
moratlh ro
morgh
mot
motlh
motlhha
motlhbe
mov
moybi
mu
mughom
mumey doy
mumey ghoq
mumey qar
mumey ru
muqad
muqad ves
mutay
mutlhegh
mud
mud dotlh
mud duj
mud ngeb sehwi pat
muddaq edsehcha lulaqlubogh
muh
muhwi
mus
musha
mub
much
much qe
much qach
muchpa
muchwi
mugh
mughato
mughbogh per
mughwi
muj
mul
mum
mun
mung
mup
mupwi
mupwihom
muq
mut
mutlh
muv
muvchuqmoh
muvmoh
muvtay
muylis
ni
nid
nih
nihwi
niq
nis
niswi
niswi dah
niswi hich
niswi beh
niswi tal
nib
nibpoh
nich
nij
nil
nim
nim tlhagh
nim wib ngogh
nimbus wej
nin
nipon
niq
niqdob
niqhom
niqhom mi
nit
niteb
nitebha
nitlh
nitlh echlet
nitlh sunim
nitlh sunim vem
nitlh gheb
nitlh naq
nitlhpach
niv
nivnav
niylo rodis
niyma
na
naran
nad
nad tetlh
nadha
nadhaghach
nadev
nadqaghach
nah
nah jajmey
nah taj
nah tlhab
nahjej
nahlet
nahlet yub
nahnagh
naq
naq er
naqhom
naqjej
naqjejhom
nas
nab
nach
nagh
nagh dir
nagh beq
naghboch
naj
najmohwi
nal
nalqad
namtun
namwech
nan
nanwi
nap
nargh
natlis
natlh
nav
nav habli
nav qin
nav qatwi
nav vah
naw
nawwat
nawlogh
nay
nay
nayjerya
ne
nederlan
neh
nehha
nehjej
nehmah
neslo
neb
nebeyli
nech
negh
neghvar
nej
nejwi
nel
nelchu
nelwi
nem
nen
nenchoh
nenghep
nentay
nentay chadich
nep
neq
neqratlh
net
netlh
netlh dis poh
nevaq
nevdagh
ngi
ngidvos
ngis
ngib
ngij
ngil
ngim
nging
ngip
ngiq
ngitlh
ngiv
ngachuq
ngad
ngadmoh
ngadmohwi
ngah
ngaq
ngaqhamoh
ngaqhamohwi
ngaqmoh
ngas
ngaswi
ngab
ngach
ngagh
ngaj
ngajrun
ngal
ngam
ngammoh
ngan
ngang
ngaq
ngar
ngat
ngat atlhqam
ngav
ngawdeq
ngay
ngay
nge
nged
ngeh
ngehbej
ngeq
ngeb
ngech
ngej
ngel
ngelwi
ngem
ngem hadibah
ngen
ngeng
ngeng heh
ngengroq
ngep
ngepos
nger
ngev
ngevwi
ngo
ngod
ngodhom
ngoh
ngoq
ngos
ngoch
ngogh
ngogh mutlhwi
ngogh tun
ngoj
ngol
ngom
ngomwi
ngon
ngong
ngongmeh duj
ngop
ngoq
ngoqde
ngor
ngotlh
ngoy
ngu
nguh
nguhwi
ngusdi
ngugh
ngujlep
ngun
ngup
ngupa
nguq
ngutlh
ngutlh nagh
ngutlh tuqom
nguv
nguvmoh
no
no dir
no hol
nooch
nonegh
nod
nodwi
noh
nohvadut sep
nos
nosvagh
nob
nobha
noch
noch pat
nogh
noj
nol
nom
nompuq
non
nong
nop
noq
noregh
norgh
not
notlh
notqa
notqa pach
nov
noy
nusiylan
nud
nuh
nuh hos och
nuh bey
nuhhom
nuhmey
nuhpin
nuq
nus
nub
nubwi
nuch
nuch hergh
nugh
nughi
nughqed
nuj
num
nung
nup
nuq
nuqdaq
nuqjatlh
nuqneh
nur
nural
nuralngan
nuv
nuyorgh
pi
pid
pih
piq
piqha
pich
pigh
pij
pijha
pil
pilha
pilam nah
pilghim
pilmoh
pim
pin
pin tlhoy
pina
pip
pipyus
pipyus pach
piq
piqad
piqard
piraqsis
pirmus
pitsa chab
pitlh
pitlhbergh
piv
pivchem
pivchem sehwi
pivchem lingwi dah
pivghor
pivghor lingwi
pivghor lingwi dah
pivghor pat
pivlob
piw
pa
pa beb
pa red
palogh
pamey
pavo
pavongan
pah
pah bid
paq
paqdinorgh
pas
paslogh
pab
pab buv
pabha
pach
pach moq
pach peng
pagh
paghdich
paghlogh
paj
pan
pang
paq
paq duj
paq nojwi
paq nojwi qach
paq nojwi tum
paqbatlh
par
parha
parbing
pargh
parmaq
parmaqqay
pat
patat oqqar
patlh
patlhmoh
pav
paw
paw
pawad
pay
pay
payha
payan
pe
peegh
pebil
pemeh echlet
pemeh taj
pevil
pevilha
ped
pehghep
peq
peqchem
peqnagh
pes
pebot
pegh
peghmey vittlhegh
pej
pelaq
pem
pemjep
peng
peng bahjan tuj ghimwi
pentatlh wej
pep
pepen
peq
per
per nah
per yud
pet
petaq
petqad
pev
pey
po
po hadibah
po
polisqa
pooh
powi
pod
podmoh
poh
poq
pos
posmoh
pob
poch
pogh
poj
pol
polha
polonyus
pom
pon
pong
pop
poq
por
porgh
porgh hat
porgh miw
porghqed
portughal
potlh
potlh de
pov
povjaj
poymar
pu
pudah
puhich
pubeh
pubeq
pujin
puh
puh duj
puh beq
puh nil
puh yiq
puq
pus
pub
pubtahbogh ghargh hiq
puch
puchpa
pugh
puj
pujmoh
pujwi
pul
pum
pun
pung
pup
puq
puq hol
puq chonnaq
puq poh
puq poh veb
puqbe
puqlod
puqni
puqnibe
puqnilod
pur
puv
puy
puyjaq
puyjaqa
qi
qiempeq
qid
qih
qiq
qisaruj
qib
qibhes
qich
qigh
qij
qil
qim
qimha
qimlaq
qimroq
qinlat
qip
qirq
qit
qitinga
qiv
qivorit
qivon
qa
qameh
qameh mi
qameh vittlhegh
qanada
qari
qaraj
qarol
qavin
qavaq
qavam
qad
qad mir
qadrav
qah
qas
qab
qabdu law
qach
qach noy
qagh
qagh tlhiq
qagh viychorgh
qaghwi
qaj
qajunpaq
qal
qalaq
qalivorniya
qalmoh
qam
qam do duj
qama
qamchiy
qamerun
qamor
qan
qanqiy
qanqiy los
qang
qangtlhin
qanjit
qanra
qanrad
qanwi
qap
qappam
qaq
qar
qardas
qardasqa
qardasngan
qargh
qarghan
qaryoq
qaryoqa
qat
qatlh
qatlhda
qatra
qatru
qavap
qaw
qawha
qawhaq
qawmoh
qay
qay
qaysar
qaywi
qerot oqqar
qed
qeh
qehha
qeq
qes
qesa
qeshos
qeb
qebeq
qebeq veng
qech
qegh
qej
qel
qeliqam
qelpiyangan
qem
qempa
qen
qenha
qeng
qenghod
qenya
qep
qepa
qephoma
qeq
qerjiq
qet
qetlh
qettlhup
qev
qevas
qevpob
qew
qewwi
qey
qeyhav
qeylis
qeylis betleh
qeylis bov
qeylis bov nubwi
qeylis mindu
qeylise lijlahbebogh vay
qeyvaq
qeyvaq hadibah
qo
qo sor
qola awje
qoleq
qoqad
qoridan
qorob
qod
qod qutlhwi ngadmohwi
qoh
qos
qosta
qoch
qogh
qogh qorghwi
qoj
qol
qolom
qoleq
qolotlh
qolqos
qompogh
qon
qonwi
qop
qoq
qoq dewi dojmey
qoqyoq
qor
qor tuq
qordu
qoreq
qorgh
qorghlah
qorghwi
qornelyus
qorvit
qorvaq
qotar
qotlh
qoy
qu
quril wa
quvatlh
quvu
qud
quh
quhvaj
qus
quslab
qub
quba
quch
qugh
qughdo
qughduj
qul
qul dir
qul miwi
qul naq
qul naj
qul ngeng
qul tuq
qulhom
qulhud
qulso
qum
qum dusaq
qumwi
qun
qunivas
qunqed
qung
quntej
qup
qupa
quprip
quq
qur
qurep
qurbuswi
qurgh
qut
qutlh
qutluch
qutluch patlh
qutluch tay
quv
quv bey
quvha
quvhaghach
quvhaghach mir
quvmoh
quwargh
quyip
ri
rise
rimeh wovmohwi
rid
rih
rihwi
riq
riqmoh
ris
riswi
rich
righ
rij
rijha
ril
rilwi
rin
rintah
rip
rit
ritha
ritlh
ritlh echlet
ritlh naq
rivso
riymus
ra
raduch
raduch puj
raduch quv
raduch tiq
raghom
raghomquv
rataj
rawi
rawi lupwi
rad
rahta
raq
raqpo
ras
ras dewi
rasis
rasber nah
rasya
raberit orayliy
rach
rachwi
ragh
raghghan
rajma
ral
ram
ramjep
rang
rap
rapmar
raptor
rar
rarchuq
rarwi
ratlh
rav
raveq
raw
raw
ray
ray
ray tir
red
reh
res
rech
regh
reghulus
reghulus iw hiq
reghulus iwghargh
reghulus chorgh
reghulusngan
rejaq
rejmorgh
rel
rem
ren
renwi
rep
req
ret
retaq
retlaw
retlh
rewbe
rewve
rey
reynaldo
ro
ro
rosa
roqegh
roqeghiwchab
rod
roh
roq
ros
roshamoh
rosenqatlh
rosghah
roswi
rogh
roghmoh
roghvah
roj
rojhom
rojmab
rojmab qep
rol
rol taj
rom
romulus
romulus hiq
romulusngan
romulusngan sambogh ej hohbogh nejwi
ron
rop
ropa
roptoj
ropyah
ropyah qach
ror
rotarran
rotlh
ru
ruha
rudelya
rudelya ropa
ruq
rus
rustay
rusvep
ruch
rugh
rugh biqsip
rugh tem
run
runpi
rup
ruq
ruqevet
rur
rura pente
rut
rutlh
rutlhhom
ruv
ti
ti
tiang
tiqa vighro
tivis
tiwi
tih
tiq
tis
tib
tich
tigh
tighla
tij
tijwighom
til
tin
ting
ting ev
tingdagh
tinmoh
tiq
tiq hom
tiqghob
tiqleh
tiqnagh
tiqnagh lemdu
tiquvma
tir
tir ngogh
tir ngogh qad
tiv
tiw
ta
ta
ta hol
ta tlhingan hol
tad
tadmoh
tah
tahqeq
taq
taqbang
tas
tasman
tach
tagh
tagha
taghaha
taj
tajhom
tajtiq
tajvaj
tajvaj led
tajvaja
tajvajhom
tal
tal qanwi
tal sehwi ngusdi
tal jo
talarngan
tam
tamey ngo
tamghay
tamler
tammoh
tang
tangqa
tap
taq
taqev sep
taqmoh
taqnar
tar
tardighad
targh
targh tiq
tat
tatlh
tatlhegh
tav
taw
taw ay
tay
tay
tayghoqor
taymoh
tayqeq
teh
tes
tesra
teb
teblaw
tebwi
teghbat
tej
tel
tel sehwi jo
tel vidir
teldaq wovmohwi
tellar wa
tellarngan
telun hovtay
tem
ten
tengchah
tennus
tennusnal
tenwal
tep
tep jolpat
tepqengwi
teq
tera
tera ardeh
tera biq lunga
tera naran
tera naran wib
tera narana
tera nagh dir charwi
tera pebot
tera poh
tera yav atlhqam
terangan
tet
tetlh
tev
tey
tey
teybe
teylod
teybe
teywi
tlhiyopatra
tlhih
tlhis
tlhib
tlhich
tlhighaq
tlhij
tlhil
tlhilhal
tlhilwi
tlhim
tlhimqah
tlhin
tlhing yos
tlhingan
tlhingan hol
tlhingan hol yejhad
tlhingan hubbeq
tlhingan wo
tlhinja
tlhiq
tlhiv
tlha
tlhaa
tlhaveq
tlhaq
tlhas
tlhab
tlhach
tlhach mumey
tlhagh
tlhagh patat oqqar naqhom
tlham
tlhamchem
tlhan
tlhap
tlhapragh
tlhaq
tlhargh
tlharghduj
tlharwil
tlhat
tlhatlh
tlhatlh viychorgh
tlhaw
tlhawdiyus
tlhay
tlhay
tlhe
tlhed
tlheh
tlhegh
tlhegh jirmohwi
tlhej
tlhengiq
tlhepqe
tlher
tlhetlh
tlhevjaq
tlho
tlhoren
tlhod
tlhoq
tlhos
tlhosha
tlhob
tlhoch
tlhogh
tlhoghmoh
tlhoj
tlhol
tlhom
tlhom chum
tlhombus
tlhon
tlhong
tlhonghad
tlhop
tlhorgh
tlhorghha
tlhot
tlhov
tlhoy
tlhoy
tlhoy sas
tlhoyha
tlhu
tlhumoh
tlhud
tlhuh
tlhuq
tlhuch
tlhup
tlhutlh
to
tobaj
toratlh
towaq
tod
todduj
todsah
toduj
toh
toq
toqduj
tos
toswi qalaq
tob
tobaqo
toch
togh
toj
tojbogh pa
tojbogh pa tuh
tom
tomat nah
tomter
tonsaw
tongduj
toplin
toppa
toq
toqvir lung
toqwin
tor
torgh
torghen
torghotlh
totlh
tovadaq
toy
toywi
toywia
tu
tuhomirah
tulu
tulum
tumi
tuqom
tud
tuh
tuhmoh
tuq
tuqdoq
tuqhamoh
tuqmoh
tus
tuch
tuch ritwi
tugh
tuj
tuj otlh
tuj ghimwi
tuj muvwi
tujmoh
tul
tum
tun
tung
tungha
tungyen
tup
tuq
tuq degh
tuqjijqa
tuqnigh
tuqvol
tur
turiqya
turghal
turmiq
turmiq endeq
turwi
tut
tut duj
tutlh
tutlhmoh
tuv
tuy
vi
viir
vilas
vid
vidir
vih
vihtahbogh gho
viq
viqmoh
vib
vibha
vighro
vij
vil
vilhom
vilinhod
ville
vin
vinda
vincha
ving
vinova qurgh
viq
viqsis
viqraq
viras
vit
vithay
vitlh
vittlhegh
viychorgh
va
vanuch
vad
vah
vahbo
vaq
vas
vasa
vabdot
vagh
vagh red mey
vaghdich
vaj
vaj duj
val
valqis
valtin
van
van hew
van bom
van qach
vana
vandiros
vang
vaq
vaqaj cha
var
varha
vatlh
vatlh dis poh
vatlhvi
vav
vavni
vavoy
vaw
vay
vay
vayya
ve
ved
veddir
veh
veh tin
veq
veqduj
ves
vesduj
vestay
veb
vech
vegh
vel
velso
velso usqan
velqa
vem
vemeq
vemmoh
ven
veneswela
veng
veng wadich
veng wadich sep
venghom
venwi
vep
veqlargh
ver
veragh
veranchisqo
verengan
verengan hadibah
verenganar
vergh
vetlh
vev
vey
vey
veyha
vo
vod
vod jan
vodchuch
vodleh
vodleh hadibah
vodmeh jan
vohdajbo
vohdajbo qavap
voq
voqsip
vospegh sep
vogh
vol
volchah
voltimad
von
vong
vonlu
voq
voqha
vor
vorcha
vorgh
vortibras
vu
vuwi
vud
vuq
vus
vub
vuj
vul
vulqan
vulqangan
vum
vun
vung
vup
vur
vut
vutun
vutmeh un
vutpa
vutwi
vutwi quv
vuv
vuy
wiqiy
wid
wih
wib
wich
wigh
wij
wijwi jan
wil
wilpuq
wilyam seqpir
witlh
wiv
wiy
wa
wa rutlh qam do duj
wadich
wahu
wachaw
wajoa
wales
walogh
wamah
wamahdich
wah
waq
was
wab
wab hevwi
wab labwi
wab qosta aplo
wab ta
wabdo
wagh
wal
wam
wamwi
wamwi hadibah
wan
wanha
wani
wani submah
waq
waqboch
war
warjun
watlh
wav
waw
way
way
weh
weq
weqmoqnaq
wes
web
wech
wegh
wej
wejdich
wejha
wejpuh
wejwa
wel
welwelwel
wem
wen
wep
weq
wer
wermoh
wev
wew
wey
wey jolpat
wo
wo tay
woriv
wod
woh
woq
wos
wob
woch
wogh
woj
woj chohwi
wol
wolmoh
wom
woq
wornagh
wot
wov
wovon
wovmohbogh jan
wovmohwi
wovmohwi moq
wud
wuq
wus
wus ritlh naq
wun
wup
wuq
wuqha
wutlh
wutlh pa
wuv
yi
yih
yiq
yisrael
yib
yighosdo
yin
yinsip
yinbogh lom
yinroh
yintagh
yir
yiridngan
yit
yitlh
yitlhha
yiv
yivbeh
ya
ya dewi
ya pat
yaris
yad
yadera wa
yadpach
yah
yas
yas chadich
yas pamey
yas wadich
yab
yab qod
yach
yachwi
yagh
yaj
yajha
yamtaw
yamtaw job
yan
yan isletlh
yang
yanwi
yap
yatlh
yatqap
yav
yay
yay submah
yay mir
yay
yeb
yegh
yej
yejan
yejhad
yejquv
yejquv devwi
yem
yep
yepha
yeq
yer
yer ghajwi chaw
yergh
yergho
yerusalayim
yev
yo
yo qij
yoseh yahniv
yod
yoh
yohwi
yos
yob
yobta yupma
yoj
yol
yomij
yon
yong
yonmoh
yopwah
yopwah bid
yoq
yoq yin yuq
yor
yorgh
yot
yotlh
yotwi
yov
yoy
yoymoh
yu
yu
yuegh
yumud
yud
yudha
yuq
yuqhom
yuqqed
yuqjijdivi
yuqjijqa
yuqtej
yub
yuch
yugh
yul
yulyus qaysar
yupma
yuq
yur
yuryum
yut
yutlhegh
yuv
yuvtlhe
yuwey